### API CLIENTE - GET
GET http://localhost:8080/api/v1/clientes

### API CLIENTE - POST
POST http://localhost:8080/api/v1/clientes
Content-Type: application/json

{ 
    "nome": "Zezinho",
    "email": "Zez@x.com.br",
    "telefone": " 47 - 45454545",
    "cpf": "123-555-666-555"
}

### API CLIENTE - PUT
PUT http://localhost:8080/api/v1/clientes/1
Content-Type: application/json

{ 
    "nome": "Zezinho da silva",
    "email": "Zez@x.com.br",
    "telefone": " 47 - 45454545", 
    "cpf": "123-555-666-555"
}

### API CLIENTE - DELETE

DELETE http://localhost:8080/api/v1/divergencia/1
Content-Type: application/json


//-------------------------------------------------------------------------------// 

### API Divergencia - GET
GET http://localhost:8080/api/v1/divergencia

### API Divergencia - POST
POST http://localhost:8080/api/v1/divergencia
Content-Type: application/json
{ 
    "descricao": "descricao",
}
### API Divergencia - DELETE

DELETE http://localhost:8080/api/v1/divergencia/1
Content-Type: application/json


//-----------------------------------------------------------------------//

### API Documento - GET
GET http://localhost:8080/api/v1/documento

### API Documento - POST
POST http://localhost:8080/api/v1/documento
Content-Type: application/json
{ 
    "titulo": "titulo",
    "conteudo": "conteudo"
}
### API Documento - DELETE

DELETE http://localhost:8080/api/v1/documento
Content-Type: application/json

//------------------------------------------------------------------------------------//

### API ItemAvaliacao - GET
GET http://localhost:8080/api/v1/item

### API ItemAvaliacao - POST
POST http://localhost:8080/api/v1/item
Content-Type: application/json
{ 
    "descricao": "descricao",
    "status": "status"
}
### API ItemAvaliacao - DELETE

DELETE http://localhost:8080/api/v1/item
Content-Type: application/json

//-------------------------------------------------------------------------------------//

### API Norma - GET
GET http://localhost:8080/api/v1/norma

### API Norma - POST
POST http://localhost:8080/api/v1/norma
Content-Type: application/json
{ 
    "codigo": "codigo",
    "descricao": "descrição"
}
### API Norma - DELETE

DELETE http://localhost:8080/api/v1/norma
Content-Type: application/json

//-----------------------------------------------------------------------------------//

### API Projeto - GET
GET http://localhost:8080/api/v1/projeto

### API Projeto - POST
POST http://localhost:8080/api/v1/projeto
Content-Type: application/json
{ 
    "nome": "nome",
    "status": "status"
}
### API Projeto - DELETE

DELETE http://localhost:8080/api/v1/projeto
Content-Type: application/json

//----------------------------------------------------------------------------------//

### API Usuario - GET
GET http://localhost:8080/api/v1/usuario

### API Usuario - POST
POST http://localhost:8080/api/v1/usuario
Content-Type: application/json
{ 
    "nome": "nome",
    "email": "email"
}
### API Usuario - DELETE

DELETE http://localhost:8080/api/v1/usuario
Content-Type: application/json

//--------------------------------------------------------------------------------------------------//