### API CLIENTE - GET
GET http://localhost:8080/api/v1/clientes

### API CLIENTE - POST
POST http://localhost:8080/api/v1/clientes
Content-Type: application/json

{ 
    "nome": "Zezinho",
    "email": "Zez@x.com.br",
    "telefone": " 47 - 45454545",
    "cpf": "123-555-666-555"
}

### API CLIENTE - PUT
PUT http://localhost:8080/api/v1/clientes/1
Content-Type: application/json

{ 
    "nome": "Zezinho da silva",
    "email": "Zez@x.com.br",
    "telefone": " 47 - 45454545", 
    "cpf": "123-555-666-555"
}

### API CLIENTE - DELETE

DELETE http://localhost:8080/api/v1/divergencia/1
Content-Type: application/json